plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
	namespace "nader.tools.topc"
			
    defaultConfig {
        applicationId "nader.tools.topc"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
	
	buildFeatures {
        viewBinding false
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'com.google.android.material:material:1.12.0-alpha03'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha13'
	implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.nanohttpd:nanohttpd-apache-fileupload:2.3.1'
	implementation 'commons-fileupload:commons-fileupload:1.5'   
	implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'commons-io:commons-io:2.16.1'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

}